*, 
*::after, 
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    text-align: center;
    font-family: 'Outfit', sans-serif;
} 

h1 {
    font-family: 'Nova Round', 'Outfit', sans-serif;
    font-size: 2.5rem;
    margin-top: 0.5em;
    margin-bottom: 0;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.selectors-div {
    margin: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#seed-colour {
    border: 1px solid #B3B3B3;
    height: 42px;
    width: 100px;
    cursor: pointer;
}

#colour-mode,
#get-colour-scheme-btn {
    font-family: inherit;
    font-size: 1.15rem;
    font-weight: 300;
    padding: 0.5em 1em;
    cursor: pointer;
    background: #D9D9D9;
    border: 1px solid #B3B3B3;
    border-radius: 0.75em;
}

#colour-mode:hover,
#colour-mode:focus,
#get-colour-scheme-btn:hover {
    background: #FFF;
    border: 1px solid #342E37;
}

#colour-mode {
    width: 260px;
    margin: 0 2.5rem;
}

.colour-scheme-div {
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

.colour-block {
    width: 100%;
    height: 500px;  
}

.colour-component {
    display: flex;
    justify-content: center;
    position: relative;
}

.colour-info {
    position: absolute;
    top: 400px;
    background: rgba(0, 0, 0, 0.20);
    color: white;
    padding: 0.5em;
}

.colour-info:hover {
    background: rgba(255, 255, 255, 0.50);
    color: #303030;
}

.colour-hex {
    font-size: 1.5rem;
    margin-bottom: 0.25em;
}

.colour-hex:hover {
    cursor: pointer;
}

.colour-name {
    font-size: 1rem;
    font-weight: 200;
}

footer {
    font-size: 0.75rem;
    text-align: right;
    color: #909090;
    margin-top: 1em;
    margin-right: 1em;
}

@media only screen and (max-width: 650px){
    html, body {
        height: 100%;
        overflow: hidden;
    }

    h1 {
        font-size: 2em;
        text-align: left;
        margin-bottom: 1em;
    }

    form {
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;     
        margin-left: 1em;
    }

    .selectors-div {
        margin: auto;
        display: grid;
        grid-template-areas: 
            "colour mode mode ."
            "colour   btn  btn .";
            grid-gap: 0.5em;
    }

    #seed-colour {
        height: 70px;
        width: 40px;
        grid-area: colour;
        margin-right: 0.5em;
    }

    #colour-mode,
    #get-colour-scheme-btn {
        font-size: 1.15rem;
        font-weight: 300;
        padding: 0.15em 1em;
        margin-top: 0.5em;
    }

    #colour-mode {
        grid-area: mode;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    #get-colour-scheme-btn {
        width: 100%;
        grid-area: btn;
    }

    .colour-scheme-div {
        position: fixed;
        bottom: 0;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(5, 20%);
        height: 70vh;
    }

    .colour-component {
        display: block;
        position: relative;
    }

    .colour-block {
        width: 100%;
        height: 100%;    
    }

    .colour-info {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.20);
        color: white;
        padding: 0.2em;
    }

    .colour-hex {
        font-size: 1.25rem;
        margin-bottom: 0.15em;
        width: 100px;
    }
    
    .colour-name {
        font-size: 1rem;
    }

    footer {
        display: none;
        font-weight: 200;
    }
}

@media only screen and (max-width: 450px) {
    h1 {
        font-size: 2em;
        text-align: left;
        margin-bottom: 0.5em;
    }

    #colour-mode,
    #get-colour-scheme-btn {
        font-size: 1rem;
        font-weight: 300;
    }

    .colour-name {
        font-size: 0.75rem;
        display: none;
    }
}